{
	"name": "hermes-worker",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc",
		"typegen:cf": "pnpm dlx wrangler types ../types/worker-configuration.d.ts"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.4.2",
		"@prisma/adapter-d1": "^7.8.0",
		"@prisma/client": "catalog:",
		"@trpc/server": "catalog:",
		"hono": "^4.12.28",
		"http-enums": "^1.0.5",
		"jose": "^6.2.3",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.43.0",
		"@types/node": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
